# TinyCloud

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/omfgdevelop/tinycloud/: TinycloudApplication.java
src/main/java/com/omfgdevelop/tinycloud/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/omfgdevelop/tinycloud/controller/: FileController.java  MainPageController.java
src/main/java/com/omfgdevelop/tinycloud/controller/rest/: ApiFileUploadController.java
src/main/java/com/omfgdevelop/tinycloud/entity/: FileEntity.java  Folder.java  Role.java  User.java
src/main/java/com/omfgdevelop/tinycloud/enumeration/: ERole.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/v0.0/: 2021-11-18-file.xml  2021-11-18-files_to_users.xml  2021-11-18-folder.xml  2021-11-18-roles_to_users.xml  2021-11-18-tinycloud_role.xml  2021-11-18-tinycloud_user.xml  2021-12-04-items_in_folder.xml  changelog-v0.0-cumulative.xml
src/main/resources/db/changelog/changes/v0.0/test_data/: 2021-12-04-test_data.xml
src/test/java/com/omfgdevelop/tinycloud/: TinycloudApplicationTests.java
