#DB_settings
spring.datasource.url=jdbc:postgresql://localhost:5439/tinycloud
spring.datasource.username=tinycloud
spring.datasource.password=tinycloud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Security_settings
app.security.enabled=true
#Liquibase_settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=public
app.file.store=./build/files

